<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - Jeff Bazar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
    <div class="transparent">
        <div class="header-container">
            <div class="logo">
                <img class="logo1" src="imagens/logobranca.png" alt="Plaza Logo">
            </div>
            <div class="header-icons">
                <img src="imagens/Instagram.png" alt="Instagram" class="icon-header" style="width: 30px; height: 30px;">
                <img src="imagens/WhatsApp.png" alt="WhatsApp" class="icon-header" style="width: 35px; height: 35px;">
                <div class="divider"></div>
                <span class="menu-icon">☰</span>
            </div> 
        </div>
    </div>    
        <div id="banner-container">
            <section id="banner">
                <div class="carousel">
                    <button class="prev">&#10094;</button>
                    <div class="slide active">
                        <img src="imagens/banner1.png" >
                    </div>
                    <div class="slide">
                        <img src="imagens/banner2.png">
                    </div>
                    <div class="slide">
                        <img src="imagens/banner3.png">
                    </div>
                    <button class="next">&#10095;</button>
                </div>
            </section>
        </div>    
    </header>
    
    <main>
        <section id="weather-status"></section>

        <section id="quick-links">
            <div class="link-card">
                <img src="imagens/Speaker.png" alt="Anuncie Já" class="icon-quick-links">
                <span class="link-text">Anuncie Já</span>
            </div>
            <div class="link-card">
                <img src="imagens/Shopping Cart.png" alt="Lojas" class="icon-quick-links">
                <span class="link-text">Lojas</span>
            </div>
            <div class="link-card">
                <img src="imagens/About.png" alt="Sobre Nós" class="icon-quick-links">
                <span class="link-text">Sobre Nós</span>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="imagens/logobranca.png" alt="JeffBazar Logo">
            </div>
            <div class="footer-links">
                <a href="#">Sobre Nós</a>
                <a href="#">Contato</a>
                <a href="#">Política de Privacidade</a>
                <a href="#">Termos de Uso</a>
            </div>
            <p>&copy; 2024 JeffBazar. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
